# Roscoe-Capital

./: Dockerfile  Program.cs  README.md  Roscoe Capital.csproj  Roscoe Capital.sln  Startup.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.roscoecapital.json  serviceDependencies.roscoecapital1.json
Properties/ServiceDependencies/roscoe-capital-app-service-lx - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/roscoecapital/: profile.arm.json  signalr1.arm.json
